# Unawa

./: LICENSE  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/gl/unawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/assets/: asl.tflite  labels_asl.txt  quantized.tflite
app/src/main/assets/old/: quantized.tflite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gl/unawa/: Constants.java  EmptyTabFactory.java  MainActivity.java  Utility.java
app/src/main/java/com/gl/unawa/custom/: AudioVisualizerView.java  HSVInputFilter.java  PortraitCameraBridgeViewBase.java  PortraitCameraView.java
app/src/main/java/com/gl/unawa/listeners/: CVListener.java  GestureListener.java  STTListener.java
app/src/main/java/com/gl/unawa/nn/: ImageClassifier.java  ImageClassifierASL.java
app/src/main/java/com/gl/unawa/util/: CameraUtil.java  OCR_TTS_Util.java  Util_Camera.java  Util_OCR_TTS.java  Util_Startup.java  Utility.java
app/src/main/res/drawable/: button_capture.xml  button_capture_disabled.xml  button_capture_enabled.xml  button_record.xml  camera.xml  volume.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gl/unawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
